CloudManager for ProfitBricks/CloudRessourcePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CloudManager_for_ProfitBricks.CloudRessourcePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudManager_for_ProfitBricks"
    xmlns:common="using:CloudManager_for_ProfitBricks.Common"
    xmlns:data="using:CloudManager_for_ProfitBricks.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    >

    <Page.Resources>
        <CollectionViewSource
            x:Name="DatacenterIdentifiersViewSource"
            Source="{Binding DataCenterIdentifiers}"
            d:Source="{Binding DataCenterIdentifiers, Source={d:DesignData Source=/Data/SampleData/SampleDataCenterIdentifiers.json, Type=data:DatacenterDataSource}}"
            />
        <CollectionViewSource
            x:Name="IpBlocksViewSource"
            Source="{Binding IpBlocks}"
            d:Source="{Binding IpBlocks, Source={d:DesignData Source=/Data/SampleData/SampleIpBlocks.json, Type=data:DatacenterDataSource}}"
            />
        <CollectionViewSource
            x:Name="SnapshotsViewSource"
            Source="{Binding Snapshots}"
            d:Source="{Binding Snapshots, Source={d:DesignData Source=/Data/SampleData/SampleSnapshots.json, Type=data:DatacenterDataSource}}"
            />
        <DataTemplate x:Key="DataCenterItemTemplate">
            <Grid Width="250" Height="60">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="{Binding dataCenterName}"/>
                    <TextBlock Text="{Binding dataCenterVersion}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SnapshotItemTemplate">
            <Grid Width="340" Height="100">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="{Binding snapshotName}" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding creationTimestamp}"/>
                    <TextBlock Text="{Binding description}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IpBlockItemTemplate">
            <Grid Width="140" Height="60">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="{Binding region}"/>
                    <TextBlock Text="{Binding publicIps.Count}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel  Orientation="Horizontal">
                <GridView Padding="120,0,0,50" Grid.Row="1" ItemsSource="{Binding Source={StaticResource DatacenterIdentifiersViewSource}}" HorizontalAlignment="Left" ItemTemplate="{StaticResource DataCenterItemTemplate}"/>
                <GridView Padding="60,0,0,50" Grid.Row="1" ItemsSource="{Binding Source={StaticResource SnapshotsViewSource}}" HorizontalAlignment="Left" ItemTemplate="{StaticResource SnapshotItemTemplate}"/>
                <GridView Padding="60,0,120,50" Grid.Row="1" ItemsSource="{Binding Source={StaticResource IpBlocksViewSource}}" HorizontalAlignment="Left" ItemTemplate="{StaticResource IpBlockItemTemplate}"/>
            </StackPanel>
        </Grid>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,30,40" Grid.Column="1" >
                <TextBlock Text="Cloud Ressources for: " Style="{StaticResource HeaderTextBlockStyle}"
                    IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontFamily="Global User Interface"/>
                <TextBlock Text="{Binding Credential.Name}" Style="{StaticResource HeaderTextBlockStyle}"  
                    IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontFamily="Global User Interface" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
