CloudManager for ProfitBricks/HomePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CloudManager_for_ProfitBricks.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudManager_for_ProfitBricks"
    xmlns:common="using:CloudManager_for_ProfitBricks.Common"
    xmlns:data="using:CloudManager_for_ProfitBricks.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="CredentialViewSource"
            Source="{Binding Credentials}"
            d:Source="{Binding Credentials, Source={d:DesignData Source=/Data/SampleData/SampleCredentials.json, Type=data:CredentialDataSource}}"
            />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="BottomAppBarEditButton" Content="Edit" Click="EditAccountButton_Click" Margin="20,0,0,0" IsEnabled="False"/>
                    <Button x:Name="BottomAppBarRenameButton" Content="Rename" Click="RenameAccountButton_Click" Margin="20,0,0,0" IsEnabled="False"/>
                    <Button x:Name="BottomAppBarDeleteButton" Content="Delete" Click="DeleteAccountButton_Click"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="BottomAppBarAddButton" Content="Add" Click="AddAccountButton_Click" Margin="0,0,20,0"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->

        <GridView
            x:Name="credentialGridView"
            AutomationProperties.AutomationId="CredentialGridView"
            AutomationProperties.Name="Credentials"
            TabIndex="1"
            Grid.Row="2"
            Padding="120,0,120,50"
            ItemsSource="{Binding Source={StaticResource CredentialViewSource}}"
            SelectionMode="Multiple"
            IsSwipeEnabled="true"
            IsItemClickEnabled="True" 
            ItemClick="AccountItem_Click" SelectionChanged="CredentialGridView_SelectionChanged" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="360" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="90">
                            <Image Source="Images/member_128.png" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="20,0,0,0">
                            <TextBlock Text="Account Name" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="Login Name" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding User, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="320" Margin="0,4,14,0" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <TextBlock Text="Welcome" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}" MaxHeight="60"/>
                        <Image Source="Assets/SplashScreen.png" Height="320" Margin="0,0,0,20" />
                        <TextBlock Text="The quick brown fox jumps over the lazy dog." Margin="0,0,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel x:Name="AccountControl" Width="300" VerticalAlignment="Center" Margin="50,0,0,0" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <TextBlock TextWrapping="Wrap" Text="If you do not have a ProfitBricks IaaS Account, plese vistit:" 
                                   Style="{StaticResource TitleTextBlockStyle}" Margin="20"/>
                        <HyperlinkButton Margin="20,0" NavigateUri="http://www.profitbricks.com/" Content="ProfitBricks Homepage" />
                        <TextBlock x:Name="AccountControlMessage" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" Margin="20,10,20,0" Visibility="Collapsed"/>
                        <TextBlock Text="Friendly Name" Style="{StaticResource TitleTextBlockStyle}" Margin="20,20,20,0"/>
                        <TextBox Name="AccountName" Margin="20,10,20,0" TextChanged="AccountControl_ChangedText"/>
                        <TextBlock Text="User Name" Style="{StaticResource TitleTextBlockStyle}" Margin="20,10,20,0"/>
                        <TextBox Name="AccountUser" Margin="20,10,20,0" TextChanged="AccountControl_ChangedText"/>
                        <TextBlock Text="Password" Style="{StaticResource TitleTextBlockStyle}" Margin="20,10,20,0"/>
                        <PasswordBox Name="AccountPassword" Margin="20,10,20,0" PasswordChanged="AccountControl_ChangedPassword" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="AccountControlSaveButton" Content="Save Account" Margin="20,20,20,20" Click="AccountControlSaveButton_Click" IsEnabled="False"/>
                            <Button x:Name="AccountControlChancelButton" Content="Chancel" Margin="20,20,20,20" Click="AccountControlChancelButton_Click" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>    
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
